version: "3.1"
services:
  web:
    image: odoo:16
    build:
      context: .
      dockerfile: Dockerfile-odoo
    container_name: web-odoo-supco
    depends_on:
      - db
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./local-addons:/mnt/extra-addons
    environment:
      - USER=odoo
      - PASSWORD=odoo
    ports:
      - "127.0.0.1:8060:8069"
    networks:
      - odoo-supco
    restart: unless-stopped

  longpolling:
    build:
      context: .
      dockerfile: Dockerfile-odoo
    command: odoo --workers=2 --longpolling-port=8072
    ports:
      - "8072:8072"
    networks:
      - odoo-supco

  db:
    image: postgres:13
    container_name: db-odoo-supco
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data-supco:/var/lib/postgresql/data/pgdata
    networks:
      - odoo-supco
    restart: unless-stopped
  
  pgadmin:
    container_name: pgadmin-odoo-supco
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com  
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
       - pgadmin-odoo-supco-data:/var/lib/pgadmin  
    ports:
      - 5434:80
    networks:
      - odoo-supco
    restart: unless-stopped

networks:
  odoo-supco:
    driver: bridge

volumes:
  odoo-web-data:
  odoo-db-data-supco:
  pgadmin-odoo-supco-data: 